<!-- ban.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ban Sayfası</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid cyan;
        }

        h1 {
            color: cyan;
        }

        p {
            color: cyan;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Banlandınız!</h1>
        <p>Dümdüz ban yediniz böyle langırt diye ban yedin nasıl ban yemiş olabilirsin ki.</p>
        <p>Ban Nedeni: {{ ban.reason }}</p>
        <div class="contact-info">
        </div>
    </div>
</body>

</html>