<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%block title%}{%endblock%}
    <link rel="stylesheet" href="../static/css/base/main.css">
</head>
{% block style %}
{% endblock %}

<style>

    ::-webkit-scrollbar {
    width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: #292929 ; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #ffa31a; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #b8791b; 
    }


    .popuplar {
        .flashes {
        color: white;
        li {
            border: 3px solid red;
            border-radius: 2em;
            padding: 1em;
            margin-right: 2em;
            background-color: rgb(255, 97, 97) !important;
        }
        
        


        p {
            color: red;
        }
    }

    .bilgi {
        color: white;
        li {
            border: 3px solid rgb(21, 0, 255);
            border-radius: 2em;
            padding: 1em;
            margin-right: 2em;
            background-color: rgb(97, 126, 255) !important;
        }
        
        


        p {
            color: rgb(0, 2, 141);
        }
    }

    }

    

</style>

<body>
    <div class="navbar">
        <div class="container">
            <img id="mobile-cta" class="mobile-menu" src="../static/images/hamburger-menu-svgrepo-com.svg" alt="Open Navigation">
            
            <div class="hub">
                <span contenteditable="true">IFL</span>
                <span contenteditable="true">HUB</span>
            </div>

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="../static/images/exit.svg" alt="Close Navigation">
                
                <ul class="primary-nav">
                    <li class="current"><a href="">Hesabım</a></li>
                    <li><a href="">İtiraflar</a></li>
                    <li><a href="">İtiraf Gönder</a></li>
                    <li><a href="">Sohbet</a></li>
                    <li><a href="">Eğlence</a></li>
                    <li><a href="https://kreosus.com/iflhub">Destek Ol</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <section class="popuplar">
        <div class="flashes">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes">
                        {% for message in messages %}
                            <li>
                                <p>Uyarı !</p> {{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>

        <div class="bilgi">

                {% if message %}
                    <ul class="bilgi">
                            <li>
                                <p>Bilgi </p> {{ message }}</li>
                    </ul>
                {% endif %}

        </div>

    </section>


        {% block content %} {% endblock %}


    

    {% block scripts %} {% endblock %}
    <script>
        const mobileBtn = document.getElementById('mobile-cta');
        const nav = document.querySelector('nav');
        const mobileBtnExit = document.getElementById('mobile-exit');
        
        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        });
        
        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        });
    </script>
</body>
</html>
